#Grails Metadata file
#Tue Sep 27 16:01:24 CEST 2011
app.grails.version=1.3.7
app.name=gespim
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.7
plugins.spring-security-core=1.2.1
plugins.tomcat=1.3.7
