#Grails Metadata file
#Thu Oct 06 13:53:35 CEST 2011
app.grails.version=1.3.7
app.name=gespim
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.7
plugins.jasper=1.2.2
plugins.spring-security-core=1.2.1
plugins.tomcat=1.3.7
