#Grails Metadata file
#Tue Oct 25 16:44:40 CEST 2011
app.grails.version=1.3.7
app.name=gespim
app.servlet.version=2.4
app.version=0.1
plugins.activiti=5.7
plugins.activiti-spring-security=0.4.4
plugins.hibernate=1.3.7
plugins.jasper=1.2.2
plugins.spring-security-core=1.2.1
plugins.tomcat=1.3.7
